{
  "name": "alumni_website",
  "version": "1.0.0",
  "description": "APSIT's alumni website",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=production& node app.js",
    "dev": "wt -w 0 -p \"Windows Powershell\" -d . powershell -noExit \"npm run startMongo\"; -p \"Windows Powershell\" -d . powershell -noExit \"npm run local\"",
    "dev-gulp": "wt -w 0 -p \"Windows Powershell\" -d . powershell -noExit \"npm run startMongo\"; sp -H -p \"Windows Powershell\" -d . powershell -noExit \"npm run gulp-watch\"; nt -p \"Windows Powershell\" -d . powershell -noExit \"npm run local\"",
    "local": "set MONGODB_SERVER=local& nodemon app.js",
    "mobile": "set PLATFORM=mobile& set MONGODB_SERVER=local& nodemon app.js",
    "atlas-prod": "set NODE_ENV=production& nodemon app.js",
    "startMongo": "mongod --dbpath=C:\\MongoData --bind_ip 127.0.0.1",
    "gulp-compile": "gulp onetime",
    "gulp-watch": "gulp continuous",
    "heroku-dep": "powershell ../heroku_copy.ps1",
    "createTestAdmin": "set CREATE_TEST_ADMIN=true& nodemon app.js"
  },
  "author": "Unknown",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.5.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.6.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "sanitize-html": "^2.3.3",
    "sharp": "^0.28.1",
    "socket.io": "^4.0.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "eslint": "^7.31.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-uglify": "^3.0.2"
  }
}
